<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>2</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
  }

  body {
    background-color: slategray;
  }

  #wrapper {
    width: 500px;
    margin: 30px auto 0;
  }

  #sender {
    height: 200px;
    border-radius: 10px 10px 0 0;
    padding: 20px;
    background: url(http://fgm.cc/learn/lesson6/img/boxBG.jpg) white repeat-x bottom;
  }

  #sender>p:first-child {
    font: bold 20px Arial;
    color: #0f0f0f;
  }

  #sender>div:first-of-type {
    height: 40px;
    margin-top: 5px;
    /*line-height: 50px;*/
    vertical-align: middle;
    /*background-color: green;*/
  }

  #sender ul {
    display: inline-block;
    list-style-type: none;
    line-height: 0;
    /*background-color: blue;*/
    vertical-align: middle;
  }

  #sender li {
    display: inline-block;
  }

  #sender li img {
    height: 30px;
    width: 30px;
    opacity: 0.5;
    border-radius: 4px;
    vertical-align: middle;
  }

  #sender li img:hover {
    margin: -1px;
    opacity: 1;
    border: 1px solid lightblue;
    cursor: pointer;
  }

  #sender li img.onImg {
    margin: -1px;
    opacity: 1;
    border: 1px solid lightblue;
  }

  #sender input,
  #sender textarea {
    font-size: 16px;
    color: dimgray;
    text-indent: 5px;
    display: inline-block;
    border-radius: 5px;
    border: 1px solid #d0d0d0;
    background: #fff url(http://fgm.cc/learn/lesson6/img/inputBG.png) repeat-x;
  }

  #name {
    /*margin-top: 20px;*/
    height: 30px;
    width: 180px;
    margin-right: 3px;
    vertical-align: middle;
  }

  textarea.content {
    font-size: 14px;
    width: 100%;
    height: 95px;
    padding: 5px;
    vertical-align: top;
    resize: none;
  }

  #sendWrapper {
    margin-top: 10px;
    overflow: hidden;
  }

  #sendWrapper>p {
    margin-top: -5px;
    /*line-height: -10px;*/
    float: right;
    /*height: 30px;*/
    /*vertical-align:  middle;*/
    /*background-color:yellow;*/
  }

  span.maxText {
    /*line-height: 30px;*/
    vertical-align: 5px;
    font-size: 13px;
    color: dimgray;
    line-height: 13px;
  }

  span.maxNum {
    vertical-align: 2px;
    margin: 0 5px;
    font: italic 30px Georgia;
    color: #333;
  }

  span.outRange {
    color: orangered;
  }

  #broadcast {
    clear: both;
    float: right;
    height: 30px;
    width: 112px;
    margin-left: 10px;
    background: url(http://fgm.cc/learn/lesson6/img/btn.png);
  }

  #broadcast:hover {
    background-position: 0 -30px;
  }
  /*tab*/

  #list {
    width: 100%;
    background-color: #fff;
    overflow: hidden;
    padding-bottom: 13px;
    border-radius: 0 0 10px 10px;
  }

  #tab {
    /*width: 93% - 2px;*/
    height: 30px;
    background-color: #E3EAEC;
    border: 1px #E1E1E1 solid;
    margin: 0 auto;
    margin-top: 10px;
    padding-left: 20px;
  }

  #tab ul {
    margin-top: 6px;
    list-style: none;
    word-spacing: 0;
    line-height: 0;
  }

  #tab li {
    display: inline-block;
    height: 25px;
    width: 80px;
    background: #fff;
    text-align: center;
    font-size: 13px;
    line-height: 25px;
  }
  /*cell*/

  .cell {
    width: 93%;
    /*height: 100px;*/
    overflow: hidden;
    /*background-color: yellow;*/
    font-size: 14px;
    margin: 0 auto;
    padding: 10px;
    /*padding-bottom: 0;*/
    border-bottom: 1px dashed lightgray;
  }

  .cell:hover {
    background-color: #f0f0f0;
  }

  .cell img {
    float: left;
    border-radius: 4px;
    border: 1px solid lightgray;
  }

  .cell img {
    float: left;
  }

  .cell .msg {
    float: left;
    margin-top: 3px;
    margin-left: 10px;
    width: 400px;
  }

  .cell a {
    text-decoration: none;
    color: darkblue;
    margin-right: 5px;
  }

  .cell a,
  .cell .content {
    line-height: 16px;
    word-wrap: break-word;
  }

  .cell .del {
    display: none;
    float: right;
    padding-right: 10px;
    color: #C4D9E9;   
    font: 10px Arial;
    cursor: pointer;    
  }

  .cell .del:hover {
    text-decoration: underline;
  }

  .cell .date {
    margin-top: 6px;
    font: 10px Arial;
    color: #C4D9E9;
  }
</style>
<script>
</script>

<body>
  <div id="wrapper">
    <form id="sender" action="">
      <p>来，说说你在做什么，想什么</p>
      <div>
        <input type="text" id="name">
        <ul>
          <li><img src="http://fgm.cc/learn/lesson6/img/face1.gif"></li>
          <li><img src="http://fgm.cc/learn/lesson6/img/face2.gif"></li>
          <li><img src="http://fgm.cc/learn/lesson6/img/face3.gif"></li>
          <li><img src="http://fgm.cc/learn/lesson6/img/face4.gif"></li>
          <li><img src="http://fgm.cc/learn/lesson6/img/face5.gif"></li>
          <li><img src="http://fgm.cc/learn/lesson6/img/face6.gif"></li>
          <li><img src="http://fgm.cc/learn/lesson6/img/face7.gif"></li>
          <li><img src="http://fgm.cc/learn/lesson6/img/face8.gif"></li>
        </ul>
      </div>
      <textarea type="text" class="content"></textarea>
      <div id="sendWrapper">
        <div class="floater"></div>
        <div id="broadcast"></div>
        <p><span class="maxText">还能输入</span><span class="maxNum">140</span><span class="maxText">个字</span></p>
      </div>
    </form>
    <div id="list">
      <div id="tab">
        <ul>
          <li>大家在说</li>
        </ul>
      </div>
      <ul id="cells">
        <li class="cell">
          <img src="http://fgm.cc/learn/lesson6/img/face.gif" />
          <div class="msg">
            <a href="javascript:;" class="userName">日丶久生情: </a><span class="content">增加了输入字符检测功能，英文/半角为半个字符，汉字/全角为一个字符。</span>
            <p class="date">07月04日 08:30<a class="del">删除</a></p>
          </div>
        </li>
        <li class="cell">
          <img src="http://fgm.cc/learn/lesson6/img/face.gif" />
          <div class="msg">
            <a href="javascript:;" class="userName">日丶久生情: </a><span class="content">增加了输入字符检测功能，英文/半角为半个字符，汉字/全角为一个字符。</span>
            <p class="date">07月04日 08:30<a class="del">删除</a></p>
          </div>
        </li>
        <li class="cell">
          <img src="http://fgm.cc/learn/lesson6/img/face.gif" />
          <div class="msg">
            <a href="javascript:;" class="userName">日丶久生情: </a><span class="content">增加了输入字符检测功能，英文/半角为半个字符，汉字/全角为一个字符。</span>
            <p class="date">07月04日 08:30<a class="del">删除</a></p>
          </div>
        </li>
        <li class="cell">
          <img src="http://fgm.cc/learn/lesson6/img/face.gif" />
          <div class="msg">
            <a href="javascript:;" class="userName">日丶久生情: </a><span class="content">增加了输入字符检测功能，英文/半角为半个字符，汉字/全角为一个字符。</span>
            <p class="date">07月04日 08:30<a class="del">删除</a></p>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <script src="main.js"></script>
</body>

</html>